<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tensorflow_models/models" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tensorflow_models/models/research/object_detection/cocoapi" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tensorflow_models/models/research/object_detection/object_detection/cocoapi" vcs="Git" />
  </component>
</project>